# MONGO_URI=mongodb+srv://menghong1238:2YC2sQ4FCIKSHsB2@fypcluster.zvnpz.mongodb.net/?retryWrites=true&w=majority&appName=FYPCluster
MONGO_URI=mongodb+srv://menghong1238:2YC2sQ4FCIKSHsB2@fypcluster.zvnpz.mongodb.net/model_task_carbon_data?retryWrites=true&w=majority&appName=FYPCluster
PORT=5000